LOG_LEVEL=debug
HTTP_HOST=0.0.0.0
HTTP_PORT=3000
HTTP_READ_TIMEOUT=3s
HTTP_WRITE_TIMEOUT=3s
HTTP_IDLE_TIMEOUT=30s
HTTP_READ_HEADER_TIMEOUT=2s
GRPC_HOST=0.0.0.0
GRPC_PORT=50051
GRPC_CONNECT_TIMEOUT=3s
DB_TYPE=postgres
DB_DSN=postgres://postgres:postgres@0.0.0.0:5432/otus_golang_hw
DB_MIGRATIONS_DIR=./migrations/
DB_AUTOMIGRATE=false
DB_CONNECT_TIMEOUT=10s
APP_REFILL_RATE_COUNT=3
APP_REFILL_RATE_TIME=30s
APP_GARBAGE_COLLECTOR_ENABLED=true
APP_GARBAGE_COLLECTOR_TTL=600s
APP_GARBAGE_COLLECTOR_INTERVAL=60s
